# Bai-tap-chapter-xamarin

./: BaiTapXamarin.sln
BaiTapXamarin/BaiTapXamarin/: App.xaml  App.xaml.cs  BaiTapXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
BaiTapXamarin/BaiTapXamarin.Android/: BaiTapXamarin.Android.csproj  MainActivity.cs
BaiTapXamarin/BaiTapXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaiTapXamarin/BaiTapXamarin.Android/Resources/: Resource.designer.cs
BaiTapXamarin/BaiTapXamarin.iOS/: AppDelegate.cs  BaiTapXamarin.iOS.csproj  Info.plist  Main.cs
BaiTapXamarin/BaiTapXamarin.iOS/Properties/: AssemblyInfo.cs
CSSExample/CSSExample/: MainPage.xaml.cs
CSSExample/CSSExample.Android/: CSSExample.Android.csproj
CSSExample/CSSExample.iOS/: CSSExample.iOS.csproj  Info.plist
Chapter1/Chapter1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter1/Chapter1.Android/: Chapter1.Android.csproj
Chapter1/Chapter1.Android/Resources/: Resource.designer.cs
Chapter1/Chapter1.iOS/: Chapter1.iOS.csproj
Chapter2/Chapter2/: App.xaml.cs  Array.xaml  Array.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  Chapter2.csproj  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamespacePage.xaml  NamespacePage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs
Chapter2/Chapter2.Android/: Chapter2.Android.csproj
Chapter2/Chapter2.Android/Resources/: Resource.designer.cs
Chapter2/Chapter2.iOS/: Chapter2.iOS.csproj
Chapter3/Chapter3/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  App.xaml  App.xaml.cs  Chapter3.csproj  ContentViewExample.xaml  ContentViewExample.xaml.cs  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  FrameExample.xaml  FrameExample.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  GridExample3.xaml  GridExample3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  StackLayoutVertical.xaml  StackLayoutVertical.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Chapter3/Chapter3.Android/: Chapter3.Android.csproj  MainActivity.cs
Chapter3/Chapter3.Android/Properties/: AndroidManifest.xml
Chapter3/Chapter3.Android/Resources/: Resource.designer.cs
Chapter3/Chapter3.iOS/: Chapter3.iOS.csproj
Chapter4/CSSExample/CSSExample/: App.xaml.cs  MainPage.xaml
Chapter4/CSSExample/CSSExample.iOS/: AppDelegate.cs
Chapter4/StyleExamples/StyleExamples/: App.xaml.cs  ButtonStylesPage.xaml.cs  CustomDarkThemePage.xaml  DarkThemePage.xaml  DynamicResourcesPage.xaml.cs  (+6 more)
Chapter4/StyleExamples/StyleExamples.iOS/: Info.plist
Chapter5/Chapter5/: App.xaml  App.xaml.cs  Behavior.xaml  Behavior.xaml.cs  Chapter5.csproj  CustomBehavior.cs  MainPage.xaml  MainPage.xaml.cs  PasswordValidationTriggerAction.cs  Trigger.xaml  Trigger.xaml.cs  control.xaml  control.xaml.cs  customControl.xaml  customControl.xaml.cs  mycontrol.xaml  mycontrol.xaml.cs
Chapter5/Chapter5.Android/: Chapter5.Android.csproj  MainActivity.cs
Chapter5/Chapter5.iOS/: AppDelegate.cs  Chapter5.iOS.csproj  Info.plist  Main.cs
Chapter6/Chapter6/: App.xaml  App.xaml.cs  Chapter6.csproj  ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewCustomWithImage.xaml  ListViewCustomWithImage.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewGrouped.xaml  ListViewGrouped.xaml.cs  ListViewGroupedTemplate.xaml  ListViewGroupedTemplate.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewPerformance.xaml  ListViewPerformance.xaml.cs  ListViewScroll.xaml  ListViewScroll.xaml.cs  ListViewStrings.xaml  ListViewStrings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter6/Chapter6.Android/: Chapter6.Android.csproj  MainActivity.cs
Chapter6/Chapter6.iOS/: AppDelegate.cs  Chapter6.iOS.csproj  Info.plist  Main.cs
Chapter7/Chapter7/: Alert.xaml  Alert.xaml.cs  App.xaml  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Chapter7.csproj  DetailPage.xaml  DetailPage.xaml.cs  DrilldownListViewByItem.xaml  DrilldownListViewByItem.xaml.cs  DrilldownListViewByPage.xaml  DrilldownListViewByPage.xaml.cs  DrilldownTableView.xaml  DrilldownTableView.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Global.cs  GlobalPage1.xaml  GlobalPage1.xaml.cs  GlobalPage2.xaml  GlobalPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalSecondPage.xaml  ModalSecondPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Springboard.xaml  Springboard.xaml.cs  TabPage.xaml  TabPage.xaml.cs  (+4 more)
Chapter7/Chapter7.Android/: Chapter7.Android.csproj  MainActivity.cs
Chapter7/Chapter7.iOS/: AppDelegate.cs  Chapter7.iOS.csproj  Info.plist  Main.cs
Chapter8/Chapter8/: App.xaml  App.xaml.cs  Chapter8.csproj  CustomButton.xaml  CustomButton.xaml.cs  CustomRenderers.xaml  CustomRenderers.xaml.cs  Effects.xaml  Effects.xaml.cs  FactoryMethodsPage.xaml  FactoryMethodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeViews.xaml  NativeViews.xaml.cs  NativeViewsPage.xaml  NativeViewsPage.xaml.cs  TextValidatorEffect.cs  TextValidatorEffect2.cs  TextValidatorEffectPage.xaml  TextValidatorEffectPage.xaml.cs  UsingAttachedPropertyPage.xaml  UsingAttachedPropertyPage.xaml.cs
Chapter8/Chapter8.Android/: Chapter8.Android.csproj  MainActivity.cs
Chapter8/Chapter8.iOS/: AppDelegate.cs  Chapter8.iOS.csproj  Info.plist  Main.cs
StyleExamples/StyleExamples/: ButtonStylesPage.xaml  CustomTheme.xaml  DynamicResourcesPage.xaml  FeedbackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStyles.xaml  OverridingStylesPage.xaml  StaticResourcesPage.xaml  StyleExamples.csproj
StyleExamples/StyleExamples.Android/: StyleExamples.Android.csproj
StyleExamples/StyleExamples.iOS/: AppDelegate.cs  StyleExamples.iOS.csproj
(+16 files in other folders)
